[gd_scene load_steps=8 format=3 uid="uid://s2pwihpingb1"]

[ext_resource type="Texture2D" uid="uid://bqqtlsw53nhvw" path="res://Assets/others/grade-placeholder.png" id="1_j2i0p"]
[ext_resource type="Script" path="res://Scripts/ataque.gd" id="1_ps2ib"]
[ext_resource type="AudioStream" uid="uid://cccsdj46y7tb1" path="res://Assets/sounds/sfx/sfx_paper.wav" id="3_v2ust"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wqwn6"]
size = Vector2(20.5271, 8.86786)

[sub_resource type="Animation" id="Animation_den0v"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AudioStreamPlayer2D:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_8ccos"]
resource_name = "destroy"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AudioStreamPlayer2D:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.966667),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_bw2qk"]
_data = {
"RESET": SubResource("Animation_den0v"),
"destroy": SubResource("Animation_8ccos")
}

[node name="ataque" type="Area2D"]
position = Vector2(18, 16)
rotation = -1.24966
collision_mask = 5
script = ExtResource("1_ps2ib")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 2.7646
shape = SubResource("RectangleShape2D_wqwn6")

[node name="Sprite2D" type="Sprite2D" parent="."]
rotation = -1.24966
texture = ExtResource("1_j2i0p")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_v2ust")
bus = &"SFX"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_bw2qk")
}

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
