[gd_scene load_steps=5 format=3 uid="uid://bdp6cfevopgjl"]

[ext_resource type="PackedScene" uid="uid://by70oltuwycdy" path="res://Scenes/area_de_testes.tscn" id="1_pqa6t"]
[ext_resource type="PackedScene" uid="uid://bjceaim4xm5wi" path="res://Scenes/player.tscn" id="2_gw71t"]
[ext_resource type="PackedScene" uid="uid://clyxhwdcfskig" path="res://Scenes/inimigo.tscn" id="3_5ljk4"]
[ext_resource type="PackedScene" uid="uid://c3i8gm52v0aqp" path="res://Scenes/Killzone.tscn" id="3_x5q7e"]

[node name="Main" type="Node2D"]

[node name="AreaDeTestes" parent="." instance=ExtResource("1_pqa6t")]

[node name="Player" parent="." instance=ExtResource("2_gw71t")]
unique_name_in_owner = true
position = Vector2(1, -44)

[node name="AnimatedSprite2D" parent="Player" index="0"]
animation = &"fall"

[node name="Killzone" parent="." instance=ExtResource("3_x5q7e")]

[node name="Inimigo_corajoso" parent="." instance=ExtResource("3_5ljk4")]
position = Vector2(-45, -43)

[editable path="Player"]
