[gd_scene load_steps=7 format=3 uid="uid://bdp6cfevopgjl"]

[ext_resource type="Script" path="res://Scripts/testes.gd" id="1_2sxuy"]
[ext_resource type="PackedScene" uid="uid://wwvf1u6me303" path="res://Scenes/mapa.tscn" id="2_c8fob"]
[ext_resource type="PackedScene" uid="uid://bjceaim4xm5wi" path="res://Scenes/player.tscn" id="2_gw71t"]
[ext_resource type="PackedScene" uid="uid://c3i8gm52v0aqp" path="res://Scenes/Killzone.tscn" id="3_x5q7e"]
[ext_resource type="PackedScene" uid="uid://clyxhwdcfskig" path="res://Scenes/inimigo_corajoso.tscn" id="4_ca0fm"]
[ext_resource type="PackedScene" uid="uid://f124gmuslh7o" path="res://Scenes/inimigo_medroso.tscn" id="6_kn8rk"]

[node name="Main" type="Node2D"]
script = ExtResource("1_2sxuy")
scene_path = "res://Scenes/main2.tscn"

[node name="Mapa" parent="." instance=ExtResource("2_c8fob")]
position = Vector2(-186, 17)

[node name="Player" parent="." instance=ExtResource("2_gw71t")]
unique_name_in_owner = true
position = Vector2(1, -44)

[node name="AnimatedSprite2D" parent="Player" index="0"]
animation = &"fall"

[node name="Killzone" parent="." instance=ExtResource("3_x5q7e")]

[node name="Inimigo_corajoso" parent="." instance=ExtResource("4_ca0fm")]
position = Vector2(-111, -29)

[node name="Inimigo_medroso" parent="." instance=ExtResource("6_kn8rk")]
position = Vector2(49, -56)

[editable path="Player"]
